# Project name (used for Docker Compose project name)
COMPOSE_PROJECT_NAME=gitlab

# GitLab configuration
GITLAB_HOSTNAME=gitlab.local
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=22

# NGINX configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Self-signed certificate paths (relative to the project directory)
SSL_CERT=./nginx/certs/gitlab.local.crt
SSL_KEY=./nginx/certs/gitlab.local.key

# PostgreSQL configuration
POSTGRES_DB=gitlabhq_production
POSTGRES_USER=gitlab
POSTGRES_PASSWORD=123456-Aa
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

# GitLab Runner configuration
GITLAB_RUNNER_REGISTRATION_TOKEN=glrt-t1_w7iWYxNdJcAeKwQ3oUKB
GITLAB_RUNNER_NAME=my-runner